spring.datasource.url=jdbc:mysql://localhost:3306/time?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#修改tomcat端口
#server.port=1111
mybatis.typeAliasesPackage=com.alice.time.bean
mybatis.mapperLocations=classpath*:com/alice/time/mapper/*.xml
#首页每页条数
indexPageSize=10