@charset "UTF-8";  
@import "variable.less";

.index { 
	height: 100%;
	font-size: 100px;
	body { 
		height: 100%;
	}
}

.weui-tab__panel { 
	position: relative;
}

.search { 
	position: absolute;
	top: 5px;
	right: 15px;
	left: 15px;
	z-index: 1;
	.weui-icon-search { 
		position: absolute;
		top: 50%;
		right: 12px;
		margin-top: -9px;
		font-size: 18px;
	}
	input { 
		border: none;
		width: 100%;
		padding-top: 2%;
		padding-bottom: 2%;
		text-indent: 1em;
		color: @white;
		background-color: rgba(0, 0, 0, 0.5);
		border-radius: 20px;
		&:focus {
			outline: 0;
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(0,0,0,.5);
		    		box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(0,0,0,.5);
		}
	}
	::-webkit-input-placeholder { 
		color: rgba(255, 255, 255, 0.5);
	}
}

.slider { 
	.dotsCustom { 
		left: auto;
		right: 12px;
		-webkit-transform: translateX(0);
		        transform: translateX(0);
		span { 
			background-color: rgba(255, 255, 255, 0.5);
			box-shadow: none;
			margin: 3px;
		}
	}
}

.photosWrap { 
	padding: 10px;
	background-color: @white;
	height: 140px;
	position: relative;
	.photos { 
		width: 100%;
		height: 100%;
		//border: 1px solid #b5b5b5;
		overflow-x: auto;
		white-space: nowrap;
		position: relative;
		a { 
			display: inline-block;
			height: 100%;
			img { 
				width: auto;
				max-height: 100%;
			}
		}
	}
	&:before { 
		top: 10px;
		right: 10px;
		left: 10px;
		z-index: 1;
	}
	&:after { 
		right: 10px;
		left: 10px;
		bottom: 10px;
		z-index: 1;
	}
}

.notice { 
	padding: 5px 15px;
	position: relative;
	background-color: @white;
	height: 56px;
	line-height: 56px;
	box-sizing: content-box;
	a { 
		display: inline-block;
		position: relative;
		line-height: 32px;
		font-size: 18px;
		color: red;
		font-style: italic;
		font-weight: bold;
		padding-right: 15px;
	}
	.newsMarquee { 
		position: absolute;
		top: 5px;
		right: 15px;
		left: 118px;
		height: 56px;
		overflow: hidden;
		li { 
			line-height: 28px;
			position: relative;
			padding-left: 15px;
			.sj-r { 
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
				.sj-r(@w: 6px, @c: red);
			}
		}
	}
}

.classify { 
	padding: 15px;
	text-align: center;
	background-color: @white;
	position: relative;
	.weui-flex:first-child { 
		padding-top: 10px;
	}
	.weui-flex__item { 
		img { 
			width: 50%;
		}
	}
	.placeholder {
	    height: 2.3em;
	    line-height: 2.3em;
	    margin: 5px;
	}
}

.activityAddress { 
	background-color: @white;
	.a-title { 
		position: relative;
		display: flex;
		line-height: 32px;
	    .title { 
			display: block;
			position: relative;
    		flex: none;
			font-size: 18px;
			font-style: italic;
			font-weight: bold;
			padding-right: 15px;
			//border-right: 1px solid @line-half;
			color: #23bbb5;
	    }
	    .address { 
	    	position: relative;
	    	flex: 1;
	    	&:after { 
				margin-right: -10px;
	    	}
	    	.icon-map { 
				position: absolute;
				z-index: 1;
				width: 14px;
				margin-left: 15px;
	    	}
	    }
	    .activity { 
			flex: 1;
	    }
	    .select {
		    display: inline-block;
		    width: 100%;
		    height: 100%;
		    padding-left: 0.42rem;
		    padding-right: 15px;  
		    -webkit-appearance: none;
		    appearance: none;
		    outline: 0;
		    border: 0;
		    background-color: #fff;
		    font-size: .14rem;
		    position: relative;
		    background: url(../img/arrow-down.png) no-repeat scroll right center transparent;  
		}
	}
	.a-tabs { 
		display: flex;
		text-align: center;
		font-size: 16px;
		a { 
			display: block;
			flex: 1;
			padding: 5px;
			margin: 5px;
			border-radius: 15px;
		}
		.on { 
			color: @orange;
			border: 1px solid #ffa107;
		}
	}
	.a-lists { 
		.a-list { 
			position: relative;
			padding: 15px 0;
			.l-status { 
				float: left;
				width: 33%;
				margin-right: 15px;
			}
			.l-detail { 
				h5 { 
					font-size: 16px;
					font-weight: bold;
					line-height: 1;
					padding-bottom: 8px;
					color: @black;
				}
				p { 
					font-size: 12px;
					line-height: 1.8;
					.iconPic { 
						display: inline-block;
						width: 1.2em;
					}
					img { 
						height: 1em;
						vertical-align: text-top;
					}
					address { 
						display: inline;
						font-size: inherit;
					}
				}
				.icon-time, .icon-map2, .icon-member, .icon-member2, .icon-heart { 
					padding-left: 16px;
					background-size: auto 12px;
					background-position: left center;
					background-repeat: no-repeat;
				}
				.icon-time { 
					background-image: url(../img/icon-time.png);
				}
				.icon-map2 { 
					background-image: url(../img/icon-map2.png);
				}
				.icon-member { 
					background-image: url(../img/icon-member.png);
				}
				.icon-member2 { 
					background-image: url(../img/icon-member2.png);
					padding-left: 14px;
				}
				.icon-heart { 
					background-image: url(../img/icon-heart.png);
					padding-left: 14px;
					margin-left: 4px;
				}
			}
			&:after { 
				//border-bottom: 1px dashed @line-half;
			}
		}
	}
}

.weui-tabbar { 
	box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.1);
	.weui-tabbar__icon { 
		width: auto;
	}
	&:before { 
		border: none;
	}
}