@white: #ffffff;
@black: #000000;
@body-bg: #ebebeb;

@placeholder: #999999;
@line-half: #bfbfbf;

@d15: 15px;
@d5: 15px;

//新加的
@active: #f4c03e;
@gray-1: #7f7f7f;
@orange: #ffa107;
@blue:   #119dff;

.sj-t(@w:12px, @c: #43c5ef) { 
	width: 0;
	height: 0;
	overflow: hidden;
	border-width: @w;
	border-color: transparent transparent @c transparent;
	border-style: dashed dashed solid dashed;
}
.sj-r(@w:12px, @c: red) { 
	width: 0;
	height: 0;
	overflow: hidden;
	border-width: @w;
	border-color: transparent transparent transparent @c;
	border-style: dashed dashed dashed solid;
}
.sj-l(@w:12px, @c: red) { 
	width: 0;
	height: 0;
	overflow: hidden;
	border-width: @w;
	border-color: transparent @c transparent transparent;
	border-style: dashed solid dashed dashed;
}
.sj-b(@w:12px, @c: #43c5ef) { 
	width: 0;
	height: 0;
	overflow: hidden;
	border-width: @w;
	border-color: @c transparent transparent transparent;
	border-style: solid dashed dashed dashed;
}